@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap");

* {
    margin: 0;
    padding: 0;
}

html,
body {
    min-height: 100vh;
    background-color: #eee;
    font-family: "Lato", sans-serif;
}

/* Header Section */

.navbar {
    padding: 1.25rem 0px;
    width: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    background-color: #eee;
    justify-content: space-between;
}
.nav-img {
    max-width: 18.75rem;
}
.nav-links {
    display: flex;
    width: 38%;
    align-items: center;
    justify-content: space-around;
}
.nav-links li {
    list-style: none;
}
.nav-links a {
    color: #000;
    text-decoration: none;
}

/* End Of Header Section */

.block {
    display: block;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 12.5rem;
    padding-top: 3.125rem;
}

.hero form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2 {
    margin-bottom: 1.25rem;
}

.hero form {
    width: 100%;
}

.hero input[type="email"] {
    max-width: 17.188rem;
    width: 100%;
    padding: 0.313rem;
}

.hero input[type="submit"] {
    max-width: 9.375rem;
    width: 100%;
    height: 1.875rem;
    margin: 0.938rem 0;
    font-weight: 900;
    font-size: 1em;
    border: 0;
    background-color: #f1c40f;
}

.fa {
    color: darkorange;
}

.row {
    display: flex;
}

.heros {
    max-width: 70%;
    margin: auto;
}

.IhateRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icons {
    width: 20%;
    height: 7.813rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textDiv {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 7.813rem;
    padding: 0.313rem;
}

.container {
    max-width: 62.5rem;
    width: 100%;
    margin: 0 auto;
    margin-top: 3.125rem;
}

.howitworks {
    display: flex;
    justify-content: center;
    padding: 3.75rem 0;
}

.select-btn {
    text-transform: uppercase;
}

.pricing {
    display: flex;
    justify-content: space-between;
    margin: 1.875rem 0;
}

.card {
    width: 100%;
    margin: 0.625rem;
    border: 0.063rem solid #000;
    text-align: center;
}

.card h4 {
    background-color: #ddd;
    padding: 0.938rem 0;
    font-weight: 700;
}

.card h2 {
    margin-top: 0.938rem;
}

.card ul {
    margin: 0.938rem 0;
}

.card li {
    list-style: none;
    padding: 0.313rem 0;
}

.card button {
    font-size: 1em;
    margin: 0.938rem 0;
    background-color: #f1c40f;
    border: none;
    padding: 0.625rem 1.25rem;
    font-weight: 400;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-color: #ddd;
}

.footer ul {
    display: flex;
    padding: 0.625rem 0.625rem 0 0.625rem;
    justify-content: flex-end;
}

.footer li {
    list-style: none;
    padding: 0.625rem 0.625rem 0.313rem 0.625rem;
}

.footer .copy-right {
    display: flex;
    font-size: 0.9em;
    color: #444;
    justify-content: flex-end;
    padding: 0 1.25rem 0.625rem 0.625rem;
}

@media (max-width: 800px) {
    .nav-links {
        flex-direction: column;
        justify-content: center;
    }

    .hero {
        padding-top: 7.125rem;
    }

    .pricing {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 18.75rem;
    }
}
